<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fullScheduleFragment">

    <fragment
        android:id="@+id/fullScheduleFragment"
        android:name="com.example.manueltoleran_mockexam.FullScheduleFragment"
        android:label="Course Schedule"
        tools:layout="@layout/fragment_full_schedule" >
        <action
            android:id="@+id/action_fullScheduleFragment_to_detailedScheduleFragment"
            app:destination="@id/detailedScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedScheduleFragment"
        android:name="com.example.manueltoleran_mockexam.DetailedScheduleFragment"
        android:label="{courseName}"
        tools:layout="@layout/fragment_detailed_schedule">
        <argument
            android:name="courseName"
            app:argType="string" />
    </fragment>
</navigation>